// Body
$body-bg: #fbf9cc

$accent-color: #d0e35b

//Links
$link-color: #df4839
$link-hover-color: #ff705b

// Typography
$fz-small: 80%

$h1-fz: 250%

// Heaings
$h1-color: #6fbb9a
$h2-color: $h1-color

$heading-border: #94c8b1
$heading-thick-border: $accent-color

// Lead
$lead-border: $h1-color

// Cat-type
$male-color: #2793a7
$female-color: #df972f

// frame
$frame-bg: $body-bg
